<!DOCTYPE html>
<html>
<head>
	<title>Ligaments Test 1</title>
	<style type="text/css">
		body {font-family: sans-serif;}
		.container {max-width:960px;margin:100px auto;}
		fieldset {margin:20px 0;padding:20px;}
		pre {margin:20px;padding:20px;background-color:#eee;}
	</style>
	<script type="text/javascript" src="../lib/require.js"></script>
	<script type="text/javascript">
		require.config({
			baseUrl: '../lib',
			paths: {
				backboneRelational: 'backbone-relational',
				ligaments: '../ligaments'
			},
			shim: {
				underscore: {exports: '_'},
				ligaments: {deps: ['backbone']},
				'backbone-deepmodel': {deps: ['backbone']},
				backbone: {deps: ['jquery', 'underscore'], exports: 'Backbone'}
			}
		});

		require(['backbone', 'ligaments', 'backbone-deepmodel'], function(Backbone) {
			$(document).ready(function() {

				var ViewClass = Backbone.View.extend();

				var ModelClass = Backbone.DeepModel.extend();

				model = new ModelClass({data: {User: [{name: 'Larry Bird'}]}});

				model.on('change', function(model) {
					$('#attr').html(JSON.stringify(model.toJSON(), null, '  '));
				});

				var inputView = new ViewClass({el: 'form'});

				new Backbone.Ligaments({model: model, view: inputView});

			});
		});
	</script>
</head>
<body>
	<div class="container">
		<h1>
			Model &lt;-&gt; View Binding
			<br>
			<small>View 1 - Model 1 (two-way)</small>
		</h1>
		<form>
			<fieldset>
				<legend>Complex Paths:</legend>
				<table>
					<tr>
						<td>
							<label>User 0 Name:</label>
							<input type="text" name="data[User][0][name]" value="Josh">
						</td>
						<td>
							<label>User 0 Group:</label>
							<select name="data[User][0][group_id]">
								<option value="1">Admin</option>
								<option value="2">User</option>
							</select>
						</td>
						<td>
							<label>Tall</label>
							<input type="checkbox" name="data[User][0][tall]" value="1" checked>
						</td>
						<td>
							<label>Image SRC</label>
							<input type="text" name="data[User][0][img]">
						</td>
					</tr>
					<tr>
						<td>
							preference
						</td>
						<td>
							<label>Pref 1</label>
							<input type="radio" name="data[User][0][preference]" value="1">
							<label>Pref 2</label>
							<input type="radio" name="data[User][0][preference]" value="2">
							<label>Pref 3</label>
							<input type="radio" name="data[User][0][preference]" value="3" checked>
						</td>
					</tr>
					<tr>
						<td>
							Likes
						</td>
						<td>
							<select multiple name="data[User][0][likes]">
								<option value="cats">Cats</option>
								<option value="dogs">Dogs</option>
								<option value="frogs">Frogs</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>
							Tags
						</td>
						<td>
							<label>Cool</label>
							<input type="checkbox" name="data[User][0][tags][]" value="Cool" checked>
							<label>Smart</label>
							<input type="checkbox" name="data[User][0][tags][]" value="Smart" checked>
							<label>Pretty</label>
							<input type="checkbox" name="data[User][0][tags][]" value="Pretty">
							<label>Dumb</label>
							<input type="checkbox" name="data[User][0][tags][]" value="Dumb">
						</td>
					</tr>
					<tr>
						<td colspan="4">
							&nbsp;
						</td>
					</tr>
					<tr>
						<td>
							<label>User 1 Name:</label>
							<input type="text" name="data[User][1][name]">
						</td>
						<td>
							<label>User 1 Group:</label>
							<select name="data[User][1][group_id]">
								<option value="1">Admin</option>
								<option value="2">User</option>
							</select>
						</td>
						<td>
							<label>Tall</label>
							<input type="checkbox" name="data[User][1][tall]" value="1">
						</td>
						<td>
							<label>Image SRC</label>
							<input type="text" name="data[User][1][img]">
						</td>
					</tr>
					<tr>
						<td>
							preference
						</td>
						<td>
							<label>Pref 1</label>
							<input type="radio" name="data[User][1][preference]" value="1" checked>
							<label>Pref 2</label>
							<input type="radio" name="data[User][1][preference]" value="2">
							<label>Pref 3</label>
							<input type="radio" name="data[User][1][preference]" value="3">
						</td>
					</tr>
					<tr>
						<td>
							Likes
						</td>
						<td>
							<select multiple name="data[User][1][likes]">
								<option value="cats">Cats</option>
								<option value="dogs">Dogs</option>
								<option value="frogs">Frogs</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>
							Tags
						</td>
						<td>
							<label>Cool</label>
							<input type="checkbox" name="data[User][1][tags][]" value="Cool">
							<label>Smart</label>
							<input type="checkbox" name="data[User][1][tags][]" value="Smart">
							<label>Pretty</label>
							<input type="checkbox" name="data[User][1][tags][]" value="Pretty">
							<label>Dumb</label>
							<input type="checkbox" name="data[User][1][tags][]" value="Dumb" checked>
						</td>
					</tr>
				</table>
			</fieldset>
		</form>
		<h1>Model Attributes</h1>
		<pre id="attr">

		</pre>
	</div>
</body>
</html>
